<RCC>
  <qresource prefix="newPrefix">
    <file>Icons/zagel copy.png</file>
    <file>Icons/1.jpg</file>
    <file>Icons/2.jpg</file>
    <file>Icons/5a5afbe8-1228-405d-aa18-9fb0a8cade25(1).jpg</file>
    <file>Icons/5a5afbe8-1228-405d-aa18-9fb0a8cade25.jpg</file>
    <file>Icons/8.jpg</file>
    <file>Icons/9.jpg</file>
    <file>Icons/11.jpg</file>
    <file>Icons/12.jpg</file>
    <file>Icons/13.jpg</file>
    <file>Icons/41.jpg</file>
    <file>Icons/43.jpg</file>
    <file>Icons/1.jpg</file>
    <file>Icons/2.jpg</file>
    <file>Icons/5a5afbe8-1228-405d-aa18-9fb0a8cade25(1).jpg</file>
    <file>Icons/5a5afbe8-1228-405d-aa18-9fb0a8cade25.jpg</file>
    <file>Icons/8.jpg</file>
    <file>Icons/9.jpg</file>
    <file>Icons/11.jpg</file>
    <file>Icons/12.jpg</file>
    <file>Icons/13.jpg</file>
    <file>Icons/41.jpg</file>
    <file>Icons/43.jpg</file>
    <file>Icons/45.jpg</file>
    <file>Icons/46.jpg</file>
    <file>Icons/47.jpg</file>
    <file>Icons/55ovjpq6bo1dpbpq69e2m1lvrq.png</file>
    <file>Icons/1000_F_222717975_8TfDJLKSAjUmukqhJFcfrhGaNP9xaePZ.jpg</file>
    <file>Icons/799053.png</file>
    <file>Icons/876590.png</file>
    <file>Icons/55881743_1084487628406446_6708602061514080256_n-modified.png</file>
    <file>Icons/171858064_1689578721253035_8956504062011113981_n.jpg</file>
    <file>Icons/backhand-index-pointing-left_1f448.png</file>
    <file>Icons/backhand-index-pointing-right_1f449.png</file>
    <file>Icons/BackIcon.png</file>
    <file>Icons/BackIconBlackTransparent.png</file>
    <file>Icons/black-heart_1f5a4.png</file>
    <file>Icons/blue-heart_1f499.png</file>
    <file>Icons/camera.png</file>
    <file>Icons/CameraIconTransparent.jpg</file>
    <file>Icons/CancelIconTransparent.png</file>
    <file>Icons/circle-compose-draw-edit-write-icon-728133.png</file>
    <file>Icons/clipart1605100.png</file>
    <file>Icons/clipart4208228.png</file>
    <file>Icons/clown-face_1f921.png</file>
    <file>Icons/cogs-gears-machine-preferences-settings-icon-cogs-icon-gears-axe-tool-transparent-png-1765798.png</file>
    <file>Icons/ContactPhoto0.JPEG</file>
    <file>Icons/ContactPhoto1.JPEG</file>
    <file>Icons/CurrentUserPhoto.JPEG</file>
    <file>Icons/Daco_4818361.png</file>
    <file>Icons/Daco_4870959.png</file>
    <file>Icons/eagle_1f985.png</file>
    <file>Icons/emoji.png</file>
    <file>Icons/emojiiiiiiii.png</file>
    <file>Icons/emojisky.com-13453802.png</file>
    <file>Icons/Eye.jpg</file>
    <file>Icons/Eye2.jpg</file>
    <file>Icons/Eye3.jpg</file>
    <file>Icons/Eye3-modified.png</file>
    <file>Icons/Eye4.png</file>
    <file>Icons/Eye4-cropped.png</file>
    <file>Icons/Eye4-modified.png</file>
    <file>Icons/favpng_add-icon-plus-icon.png</file>
    <file>Icons/fire_1f525.png</file>
    <file>Icons/flag-palestinian-territories_1f1f5-1f1f8.png</file>
    <file>Icons/Hacker Background 1.jpg</file>
    <file>Icons/hot-face_1f975.png</file>
    <file>Icons/icon-ios7-undo-512.png</file>
    <file>Icons/Icons-PNG-icon-Info-Information-Info-Icon--125png.png</file>
    <file>Icons/laptop_1f4bb.png</file>
    <file>Icons/love-letter_1f48c.png</file>
    <file>Icons/melting-face_1fae0.png</file>
    <file>Icons/nauseated-face_1f922.png</file>
    <file>Icons/New-Eye3-modified-colored.png</file>
    <file>Icons/New-Eye4-modified.png</file>
    <file>Icons/pencil-128.png</file>
    <file>Icons/PersonalPhoto-modified(1).png</file>
    <file>Icons/PersonalPhoto-modified.png</file>
    <file>Icons/person-facepalming_1f926.png</file>
    <file>Icons/photo.jpg</file>
    <file>Icons/PlusIconBlackTransparent.jpg</file>
    <file>Icons/plus-icon-transparent-5.jpg</file>
    <file>Icons/pngegg.png</file>
    <file>Icons/PngItem_3406810.png</file>
    <file>Icons/pngkit_login-icon-png_1387803.png</file>
    <file>Icons/—Pngtree—vector back icon_4267356.png</file>
    <file>Icons/—Pngtree—vector information icon_3785582.png</file>
    <file>Icons/pngwing.com.png</file>
    <file>Icons/RegisterPhoto.png</file>
    <file>Icons/revolving-hearts_1f49e.png</file>
    <file>Icons/rolling-on-the-floor-laughing_1f923.png</file>
    <file>Icons/room10</file>
    <file>Icons/room17</file>
    <file>Icons/room18</file>
    <file>Icons/room27</file>
    <file>Icons/room30</file>
    <file>Icons/room35</file>
    <file>Icons/room37</file>
    <file>Icons/room45</file>
    <file>Icons/room46</file>
    <file>Icons/room47</file>
    <file>Icons/room61</file>
    <file>Icons/room62</file>
    <file>Icons/room63</file>
    <file>Icons/room64</file>
    <file>Icons/salt_1f9c2.png</file>
    <file>Icons/Screenshot 2022-05-08 224526.lnk.jpg</file>
    <file>Icons/Screenshot 2022-05-11 170035.png</file>
    <file>Icons/Screenshot 2022-05-18 170121.jpg</file>
    <file>Icons/Screenshot_2022-05-08_230119.png</file>
    <file>Icons/Screenshot_20211206_113109.jpg</file>
    <file>Icons/see-no-evil-monkey_1f648.png</file>
    <file>Icons/settings_green (1).png</file>
    <file>Icons/slightly-smiling-face_1f642.png</file>
    <file>Icons/smiley-emoticon-wink-computer-icons-clip-art-happy-symbols-5f4fe8cefa0b233ac3e74d4fc05dd601.png</file>
    <file>Icons/smiling-face-with-hearts_1f970.png</file>
    <file>Icons/smiling-face-with-tear_1f972.png</file>
    <file>Icons/sneezing-face_1f927.png</file>
    <file>Icons/speaker.png</file>
    <file>Icons/star-struck_1f929.png</file>
    <file>Icons/StoryPhoto0.JPEG</file>
    <file>Icons/StoryPhoto1.JPEG</file>
    <file>Icons/three-dots-icon-27.jpg</file>
    <file>Icons/thumbs-up_1f44d.png</file>
    <file>Icons/unknown.png</file>
    <file>Icons/Untitled-1.png</file>
    <file>Icons/WhatsApp Image 2022-05-08 at 2.03.18 AM-modified.png</file>
    <file>Icons/WhatsApp Image 2022-05-18 at 4.52.14 PM.jpeg</file>
    <file>Icons/WhatsApp Image 2022-05-18 at 4.56.29 PM.jpeg</file>
    <file>Icons/WhatsApp Image 2022-05-27 at 9.48.45 PM.jpeg</file>
    <file>Icons/WhatsappWebStoryPage.jpg</file>
    <file>Icons/45.jpg</file>
    <file>Icons/46.jpg</file>
    <file>Icons/47.jpg</file>
    <file>Icons/55ovjpq6bo1dpbpq69e2m1lvrq.png</file>
    <file>Icons/1000_F_222717975_8TfDJLKSAjUmukqhJFcfrhGaNP9xaePZ.jpg</file>
    <file>Icons/799053.png</file>
    <file>Icons/55881743_1084487628406446_6708602061514080256_n-modified.png</file>
    <file>Icons/171858064_1689578721253035_8956504062011113981_n.jpg</file>
    <file>Icons/backhand-index-pointing-left_1f448.png</file>
    <file>Icons/backhand-index-pointing-right_1f449.png</file>
    <file>Icons/BackIcon.png</file>
    <file>Icons/BackIconBlackTransparent.png</file>
    <file>Icons/black-heart_1f5a4.png</file>
    <file>Icons/blue-heart_1f499.png</file>
    <file>Icons/camera.png</file>
    <file>Icons/CameraIconTransparent.jpg</file>
    <file>Icons/CancelIconTransparent.png</file>
    <file>Icons/circle-compose-draw-edit-write-icon-728133.png</file>
    <file>Icons/clipart1605100.png</file>
    <file>Icons/clipart4208228.png</file>
    <file>Icons/clown-face_1f921.png</file>
    <file>Icons/cogs-gears-machine-preferences-settings-icon-cogs-icon-gears-axe-tool-transparent-png-1765798.png</file>
    <file>Icons/ContactPhoto0.JPEG</file>
    <file>Icons/ContactPhoto1.JPEG</file>
    <file>Icons/CurrentUserPhoto.JPEG</file>
    <file>Icons/Daco_4818361.png</file>
    <file>Icons/Daco_4870959.png</file>
    <file>Icons/eagle_1f985.png</file>
    <file>Icons/emoji.png</file>
    <file>Icons/emojiiiiiiii.png</file>
    <file>Icons/emojisky.com-13453802.png</file>
    <file>Icons/Eye.jpg</file>
    <file>Icons/Eye2.jpg</file>
    <file>Icons/Eye3.jpg</file>
    <file>Icons/Eye3-modified.png</file>
    <file>Icons/Eye4.png</file>
    <file>Icons/Eye4-cropped.png</file>
    <file>Icons/Eye4-modified.png</file>
    <file>Icons/favpng_add-icon-plus-icon.png</file>
    <file>Icons/fire_1f525.png</file>
    <file>Icons/flag-palestinian-territories_1f1f5-1f1f8.png</file>
    <file>Icons/Hacker Background 1.jpg</file>
    <file>Icons/hot-face_1f975.png</file>
    <file>Icons/icon-ios7-undo-512.png</file>
    <file>Icons/Icons-PNG-icon-Info-Information-Info-Icon--125png.png</file>
    <file>Icons/laptop_1f4bb.png</file>
    <file>Icons/love-letter_1f48c.png</file>
    <file>Icons/melting-face_1fae0.png</file>
    <file>Icons/nauseated-face_1f922.png</file>
    <file>Icons/New-Eye3-modified-colored.png</file>
    <file>Icons/New-Eye4-modified.png</file>
    <file>Icons/pencil-128.png</file>
    <file>Icons/PersonalPhoto-modified(1).png</file>
    <file>Icons/PersonalPhoto-modified.png</file>
    <file>Icons/person-facepalming_1f926.png</file>
    <file>Icons/photo.jpg</file>
    <file>Icons/PlusIconBlackTransparent.jpg</file>
    <file>Icons/plus-icon-transparent-5.jpg</file>
    <file>Icons/pngegg.png</file>
    <file>Icons/PngItem_3406810.png</file>
    <file>Icons/pngkit_login-icon-png_1387803.png</file>
    <file>Icons/—Pngtree—vector back icon_4267356.png</file>
    <file>Icons/—Pngtree—vector information icon_3785582.png</file>
    <file>Icons/pngwing.com.png</file>
    <file>Icons/RegisterPhoto.png</file>
    <file>Icons/revolving-hearts_1f49e.png</file>
    <file>Icons/rolling-on-the-floor-laughing_1f923.png</file>
    <file>Icons/room10</file>
    <file>Icons/room17</file>
    <file>Icons/room18</file>
    <file>Icons/room27</file>
    <file>Icons/room30</file>
    <file>Icons/room35</file>
    <file>Icons/room37</file>
    <file>Icons/room45</file>
    <file>Icons/room46</file>
    <file>Icons/room47</file>
    <file>Icons/room61</file>
    <file>Icons/room62</file>
    <file>Icons/room63</file>
    <file>Icons/room64</file>
    <file>Icons/salt_1f9c2.png</file>
    <file>Icons/Screenshot 2022-05-08 224526.lnk.jpg</file>
    <file>Icons/Screenshot 2022-05-11 170035.png</file>
    <file>Icons/Screenshot 2022-05-18 170121.jpg</file>
    <file>Icons/Screenshot_2022-05-08_230119.png</file>
    <file>Icons/Screenshot_20211206_113109.jpg</file>
    <file>Icons/see-no-evil-monkey_1f648.png</file>
    <file>Icons/settings_green (1).png</file>
    <file>Icons/slightly-smiling-face_1f642.png</file>
    <file>Icons/smiley-emoticon-wink-computer-icons-clip-art-happy-symbols-5f4fe8cefa0b233ac3e74d4fc05dd601.png</file>
    <file>Icons/smiling-face-with-hearts_1f970.png</file>
    <file>Icons/smiling-face-with-tear_1f972.png</file>
    <file>Icons/sneezing-face_1f927.png</file>
    <file>Icons/speaker.png</file>
    <file>Icons/star-struck_1f929.png</file>
    <file>Icons/StoryPhoto0.JPEG</file>
    <file>Icons/StoryPhoto1.JPEG</file>
    <file>Icons/three-dots-icon-27.jpg</file>
    <file>Icons/thumbs-up_1f44d.png</file>
    <file>Icons/unknown.png</file>
    <file>Icons/Untitled-1.png</file>
    <file>Icons/WhatsApp Image 2022-05-08 at 2.03.18 AM-modified.png</file>
    <file>Icons/WhatsApp Image 2022-05-18 at 4.52.14 PM.jpeg</file>
    <file>Icons/WhatsApp Image 2022-05-18 at 4.56.29 PM.jpeg</file>
    <file>Icons/WhatsApp Image 2022-05-27 at 9.48.45 PM.jpeg</file>
    <file>Icons/WhatsappWebStoryPage.jpg</file>
    <file>Icons/1.jpg</file>
    <file>Icons/2.jpg</file>
    <file>Icons/5a5afbe8-1228-405d-aa18-9fb0a8cade25(1).jpg</file>
    <file>Icons/5a5afbe8-1228-405d-aa18-9fb0a8cade25.jpg</file>
    <file>Icons/8.jpg</file>
    <file>Icons/9.jpg</file>
    <file>Icons/11.jpg</file>
    <file>Icons/12.jpg</file>
    <file>Icons/13.jpg</file>
    <file>Icons/41.jpg</file>
    <file>Icons/43.jpg</file>
    <file>Icons/45.jpg</file>
    <file>Icons/46.jpg</file>
    <file>Icons/47.jpg</file>
    <file>Icons/55ovjpq6bo1dpbpq69e2m1lvrq.png</file>
    <file>Icons/1000_F_222717975_8TfDJLKSAjUmukqhJFcfrhGaNP9xaePZ.jpg</file>
    <file>Icons/799053.png</file>
    <file>Icons/55881743_1084487628406446_6708602061514080256_n-modified.png</file>
    <file>Icons/171858064_1689578721253035_8956504062011113981_n.jpg</file>
    <file>Icons/backhand-index-pointing-left_1f448.png</file>
    <file>Icons/backhand-index-pointing-right_1f449.png</file>
    <file>Icons/BackIcon.png</file>
    <file>Icons/BackIconBlackTransparent.png</file>
    <file>Icons/black-heart_1f5a4.png</file>
    <file>Icons/blue-heart_1f499.png</file>
    <file>Icons/camera.png</file>
    <file>Icons/CameraIconTransparent.jpg</file>
    <file>Icons/CancelIconTransparent.png</file>
    <file>Icons/circle-compose-draw-edit-write-icon-728133.png</file>
    <file>Icons/clipart1605100.png</file>
    <file>Icons/clipart4208228.png</file>
    <file>Icons/clown-face_1f921.png</file>
    <file>Icons/cogs-gears-machine-preferences-settings-icon-cogs-icon-gears-axe-tool-transparent-png-1765798.png</file>
    <file>Icons/Daco_4818361.png</file>
    <file>Icons/Daco_4870959.png</file>
    <file>Icons/eagle_1f985.png</file>
    <file>Icons/emoji.png</file>
    <file>Icons/emojiiiiiiii.png</file>
    <file>Icons/emojisky.com-13453802.png</file>
    <file>Icons/Eye.jpg</file>
    <file>Icons/Eye2.jpg</file>
    <file>Icons/Eye3.jpg</file>
    <file>Icons/Eye3-modified.png</file>
    <file>Icons/Eye4.png</file>
    <file>Icons/Eye4-cropped.png</file>
    <file>Icons/Eye4-modified.png</file>
    <file>Icons/favpng_add-icon-plus-icon.png</file>
    <file>Icons/fire_1f525.png</file>
    <file>Icons/flag-palestinian-territories_1f1f5-1f1f8.png</file>
    <file>Icons/hot-face_1f975.png</file>
    <file>Icons/icon-ios7-undo-512.png</file>
    <file>Icons/Icons-PNG-icon-Info-Information-Info-Icon--125png.png</file>
    <file>Icons/laptop_1f4bb.png</file>
    <file>Icons/love-letter_1f48c.png</file>
    <file>Icons/melting-face_1fae0.png</file>
    <file>Icons/nauseated-face_1f922.png</file>
    <file>Icons/New-Eye3-modified-colored.png</file>
    <file>Icons/New-Eye4-modified.png</file>
    <file>Icons/pencil-128.png</file>
    <file>Icons/PersonalPhoto-modified(1).png</file>
    <file>Icons/PersonalPhoto-modified.png</file>
    <file>Icons/person-facepalming_1f926.png</file>
    <file>Icons/photo.jpg</file>
    <file>Icons/PlusIconBlackTransparent.jpg</file>
    <file>Icons/plus-icon-transparent-5.jpg</file>
    <file>Icons/pngegg.png</file>
    <file>Icons/PngItem_3406810.png</file>
    <file>Icons/pngkit_login-icon-png_1387803.png</file>
    <file>Icons/—Pngtree—vector back icon_4267356.png</file>
    <file>Icons/—Pngtree—vector information icon_3785582.png</file>
    <file>Icons/pngwing.com.png</file>
    <file>Icons/RegisterPhoto.png</file>
    <file>Icons/revolving-hearts_1f49e.png</file>
    <file>Icons/rolling-on-the-floor-laughing_1f923.png</file>
    <file>Icons/room10</file>
    <file>Icons/room17</file>
    <file>Icons/room18</file>
    <file>Icons/room27</file>
    <file>Icons/room30</file>
    <file>Icons/room35</file>
    <file>Icons/room37</file>
    <file>Icons/room45</file>
    <file>Icons/room46</file>
    <file>Icons/room47</file>
    <file>Icons/room61</file>
    <file>Icons/room62</file>
    <file>Icons/room63</file>
    <file>Icons/room64</file>
    <file>Icons/salt_1f9c2.png</file>
    <file>Icons/Screenshot 2022-05-08 224526.lnk.jpg</file>
    <file>Icons/Screenshot 2022-05-11 170035.png</file>
    <file>Icons/Screenshot 2022-05-18 170121.jpg</file>
    <file>Icons/Screenshot_2022-05-08_230119.png</file>
    <file>Icons/Screenshot_20211206_113109.jpg</file>
    <file>Icons/see-no-evil-monkey_1f648.png</file>
    <file>Icons/settings_green (1).png</file>
    <file>Icons/slightly-smiling-face_1f642.png</file>
    <file>Icons/smiley-emoticon-wink-computer-icons-clip-art-happy-symbols-5f4fe8cefa0b233ac3e74d4fc05dd601.png</file>
    <file>Icons/smiling-face-with-hearts_1f970.png</file>
    <file>Icons/smiling-face-with-tear_1f972.png</file>
    <file>Icons/sneezing-face_1f927.png</file>
    <file>Icons/speaker.png</file>
    <file>Icons/star-struck_1f929.png</file>
    <file>Icons/three-dots-icon-27.jpg</file>
    <file>Icons/thumbs-up_1f44d.png</file>
    <file>Icons/unknown.png</file>
    <file>Icons/Untitled-1.png</file>
    <file>Icons/WhatsApp Image 2022-05-08 at 2.03.18 AM-modified.png</file>
    <file>Icons/WhatsApp Image 2022-05-18 at 4.52.14 PM.jpeg</file>
    <file>Icons/WhatsApp Image 2022-05-18 at 4.56.29 PM.jpeg</file>
    <file>Icons/WhatsappWebStoryPage.jpg</file>
    <file>Icons/icon-ios7-undo-512.png</file>
    <file>Icons/RegisterPhoto.png</file>
    <file>Icons/5a5afbe8-1228-405d-aa18-9fb0a8cade25.jpg</file>
    <file>Icons/55ovjpq6bo1dpbpq69e2m1lvrq.png</file>
    <file>Icons/1000_F_222717975_8TfDJLKSAjUmukqhJFcfrhGaNP9xaePZ.jpg</file>
    <file>Icons/799053.png</file>
    <file>Icons/55881743_1084487628406446_6708602061514080256_n-modified.png</file>
    <file>Icons/backhand-index-pointing-left_1f448.png</file>
    <file>Icons/backhand-index-pointing-right_1f449.png</file>
    <file>Icons/BackIcon.png</file>
    <file>Icons/BackIconBlackTransparent.png</file>
    <file>Icons/black-heart_1f5a4.png</file>
    <file>Icons/blue-heart_1f499.png</file>
    <file>Icons/camera.png</file>
    <file>Icons/circle-compose-draw-edit-write-icon-728133.png</file>
    <file>Icons/clipart1605100.png</file>
    <file>Icons/clipart4208228.png</file>
    <file>Icons/clown-face_1f921.png</file>
    <file>Icons/cogs-gears-machine-preferences-settings-icon-cogs-icon-gears-axe-tool-transparent-png-1765798.png</file>
    <file>Icons/Daco_4818361.png</file>
    <file>Icons/Daco_4870959.png</file>
    <file>Icons/eagle_1f985.png</file>
    <file>Icons/emoji.png</file>
    <file>Icons/emojiiiiiiii.png</file>
    <file>Icons/emojisky.com-13453802.png</file>
    <file>Icons/favpng_add-icon-plus-icon.png</file>
    <file>Icons/fire_1f525.png</file>
    <file>Icons/flag-palestinian-territories_1f1f5-1f1f8.png</file>
    <file>Icons/hot-face_1f975.png</file>
    <file>Icons/Icons-PNG-icon-Info-Information-Info-Icon--125png.png</file>
    <file>Icons/laptop_1f4bb.png</file>
    <file>Icons/love-letter_1f48c.png</file>
    <file>Icons/melting-face_1fae0.png</file>
    <file>Icons/nauseated-face_1f922.png</file>
    <file>Icons/pencil-128.png</file>
    <file>Icons/PersonalPhoto-modified(1).png</file>
    <file>Icons/PersonalPhoto-modified.png</file>
    <file>Icons/person-facepalming_1f926.png</file>
    <file>Icons/PlusIconBlackTransparent.jpg</file>
    <file>Icons/plus-icon-transparent-5.jpg</file>
    <file>Icons/pngegg.png</file>
    <file>Icons/PngItem_3406810.png</file>
    <file>Icons/pngkit_login-icon-png_1387803.png</file>
    <file>Icons/—Pngtree—vector back icon_4267356.png</file>
    <file>Icons/—Pngtree—vector information icon_3785582.png</file>
    <file>Icons/pngwing.com.png</file>
    <file>Icons/RegisterPhoto.png</file>
    <file>Icons/revolving-hearts_1f49e.png</file>
    <file>Icons/rolling-on-the-floor-laughing_1f923.png</file>
    <file>Icons/salt_1f9c2.png</file>
    <file>Icons/Screenshot 2022-05-08 224526.lnk.jpg</file>
    <file>Icons/Screenshot_2022-05-08_230119.png</file>
    <file>Icons/Screenshot_20211206_113109.jpg</file>
    <file>Icons/see-no-evil-monkey_1f648.png</file>
    <file>Icons/settings_green (1).png</file>
    <file>Icons/slightly-smiling-face_1f642.png</file>
    <file>Icons/smiley-emoticon-wink-computer-icons-clip-art-happy-symbols-5f4fe8cefa0b233ac3e74d4fc05dd601.png</file>
    <file>Icons/smiling-face-with-hearts_1f970.png</file>
    <file>Icons/smiling-face-with-tear_1f972.png</file>
    <file>Icons/sneezing-face_1f927.png</file>
    <file>Icons/speaker.png</file>
    <file>Icons/star-struck_1f929.png</file>
    <file>Icons/three-dots-icon-27.jpg</file>
    <file>Icons/thumbs-up_1f44d.png</file>
    <file>Icons/unknown.png</file>
    <file>Icons/Untitled-1.png</file>
    <file>Icons/WhatsApp Image 2022-05-08 at 2.03.18 AM-modified.png</file>
    <file>Icons/WhatsappWebStoryPage.jpg</file>
  </qresource>
</RCC>
